<?php

return [

    'title' => 'Интерактивный помощник | :title',

    'feedback' => [
        'success' => 'Ваш вопрос успешно отправлен',
        'error' => 'Произошла ошибка',
        'email' => [
            'subject' => 'Задайте нам вопрос. :purchasing_category',
            'title' => 'Задайте нам вопрос. :purchasing_category',
            'name' => 'ФИО',
            'purchasing_category' => 'Категория закупки',
            'section' => 'Раздел',
            'question' => 'Вопрос',
        ],
    ],

    'forgot_password' => [
        'success' => 'Новый пароль для входа отправлен на указанную почту',
        'error' => 'Ошибка отправки нового пароля',
        'email' => [
            'subject' => 'Забыли пароль?',
            'title' => 'Новый пароль для входа в Интерактивный помощник',
            'email' => 'Почта',
            'password' => 'Пароль',
        ],
    ],

    'page' => [
        'not_found' => 'Страница не найдена',
        'create' => [
            'success' => 'Страница :title успешно создана',
            'error' => 'Не удалось создать новую страницу',
        ],
        'update' => [
            'success' => 'Страница :title успешно обновлена',
            'error' => 'Не удалось обновить страницу :title',
        ],
        'delete' => [
            'success' => 'Страница :title успешно удалена',
            'error' => 'Не удалось удалить страницу :title',
        ],
        'icon' => [
            'upload' => [
                'success' => 'Иконка успешно загружена на сервер',
                'error' => 'Ошибка загрузки иконки на сервер',
            ],
            'delete' => [
                'success' => 'Иконка успешно удалена',
                'error' => 'Ошибка удаления иконки',
            ],
        ],
        'content' => [
            'parsing' => 'Ошибка парсинга контента страницы',
        ]
    ],

    'user' => [
        'not_found' => 'Пользователь (id=:id) не найден',

        'update' => [
            'success' => 'Информация о пользователь :name успешно обновлена',
            'error' => 'Не удалось обновить информацию о пользователе :name'
        ],

        'is_blocked' => [
            'change' => [
                'success' => '{0} Пользователь :name успешно разблокирован|{1} Пользователь :name успешно заблокирован',
                'error' => '{1} Пользователя :name не удалось разблокировать|{0} Пользователя :name не удалось заблокировать',
            ]
        ]
    ],

    'config' => [
        'update' => [
            'success' => 'Настройки для ":name" успешно обновлены',
            'error' => 'Не удалось обновить настройки для ":name"'
        ]
    ],

    'selection_info' => [
        'store' => [
            'success' => 'Информация по отбору успешно загружена',
            'error' => 'Не удалось загрузить информацию по отбору',
        ],
    ],
];
